# Star-Wars-RX

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/br/espartano/starwarsapirx/model/api/: Film.kt  FilmResult.kt  Person.kt
app/src/main/java/br/espartano/starwarsapirx/model/data/: Character.kt  Movie.kt
app/src/main/java/br/espartano/starwarsapirx/service/: StarWarsApi.kt  StarWarsService.kt
app/src/main/java/br/espartano/starwarsapirx/ui/: MainActivity.kt  SimpleTextAdapter.kt
app/src/main/res/layout/: activity_main.xml  item_simple_text.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
